footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  height: 130vh;
  background-color: $text--black;
  li {
    list-style: none;
  }
}

.socials {
  grid-row: 1/4;
  grid-column: 1/2;
  border-right: 1px solid $text--dark;

  img {
    width: 1.5rem;
  }

  .social-links {
    display: flex;
    width: 150%;
    justify-content: space-between;
    // border: $test-tertiary;
  }
  .contact-container {
    // border: $test-tertiary;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .label {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1.5rem;
    // border: $test;
    // font-family: $font--header;
  }

  .info {
    font-family: $font--header;
    font-size: 3rem;
    color: $text--white;
    text-transform: uppercase;
    margin-bottom: 10rem;
  }
  //   background-color: yellow;
}

.copyright {
  grid-row: 4/6;
  grid-column: 1/2;
  background-color: $text--black;
  border-right: 1px solid $text--dark;
  border-top: 1px solid $text--dark;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 8rem;
  .logo {
    color: $text--white;

    // flex: 1;
  }
  .copyright-text {
    // flex: 1;
    font-size: 1.2rem;
    margin-left: 4rem;
  }
}
.form {
  grid-row: 1/3;
  grid-column: 2/3;
  background-color: $text--black;
  display: flex;
  align-items: center;
  justify-content: center;

  &-header {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: $text--white;
    font-family: $font--header;
    letter-spacing: 0.2rem;
    width: 20%;
  }

  input {
    background-color: #262626;
    border: none;
    width: 30rem;
    height: 7rem;
    padding-left: 1.5rem;
    &::placeholder {
      color: $text--dark;
    }
  }
}

.sitemap {
  grid-row: 3/6;
  grid-column: 2/3;
  background-color: $text--black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4rem;
  padding-left: 14rem;
  border-top: 1px solid $text--dark;
  ul {
    font-size: 1.2rem;
    // border: $test;
    li {
      margin-bottom: 1rem;
    }
    .list-header {
      font-family: $font--header;
      color: $text--white;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }
    width: 40%;
  }
}
